*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

:root{
    --color_base_teal_blue: hsl(195, 91%, 25%) ;
    --color_base_blue_sapphire: hsl(195, 46%, 40%);
    --color_base_white: hsl(0, 0%, 100%);
    --color_base_asphalt_gray: hsl(240, 6%, 13%);
    --color_base_black_ebony: hsl(240, 5%, 7%);

    --text-base: 1rem;
    --text-small: 0.875rem;
}

html, input{
    font: 400 var(--text-base)/160% "Mulish", sans-serif;
}

h1, h2, h3{
    font-size: 1.5rem;
    color: var(--color_base_black_ebony);
}

h3{
    font-size: 1.125rem;
    line-height: 100%;
}

.text-sm{
    font-size: var(--text-small);
}

.container{
    padding-inline: 1.25rem;
    max-width: calc(24rem + 1.25rem * 2);
    margin-inline: auto;
}

header{
    background-color: var(--color_base_teal_blue);
    padding: 0.8rem 1.75rem;
}

header .container{
    max-width: 23.375rem;
    margin-inline: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.625rem;
}

header a{
    line-height: 0;
}

header form input{
    background: rgba(255, 255, 255, 0.2);
    border: none;

    padding: 0.75rem 0.875rem;
    border-radius: 0.25rem;

    font-weight: 600;
    line-height: 100%;

    color: var(--color_base_white);
}

header form input::placeholder{
    color: var(--color_base_white)
}

main h1{
    margin-top: 1rem;
}

main .buttons{
    margin-top: .5rem;
}

main p{
    margin-top: 1rem;
    margin-bottom: 2rem;
}

main img{
    width: 100%;
    height: auto;
}

button{
    all: unset;
    transition: all 300ms;
}

button:hover{
    transform: scale(1.05) rotate(10deg);
}

aside section{
    margin-top: 1rem;
    display: grid;
    gap: 2rem;
}

section article{
    display: grid;

    grid-template-columns: 9.375rem 1fr;
    gap: 1rem;

    align-items: center;
}

section article p{
    margin-top: 0.35rem;
    line-height: 145%;
}

article img{
    border-radius: 5px;
}

article img:hover{
    transform: scale(1.05);
    cursor: pointer;
    transition: 200ms;
}

footer{
    background-color: var(--color_base_teal_blue);
    color: var(--color_base_white);
    text-align: center;

    padding-block: 1.5rem;
    margin-top: 2.5rem;
}

@media (width > 80rem){
    #app{
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";

        gap: 2.5rem 2rem;
    }

    header .container,
    .container{
        max-width: initial;
        margin: initial;
        padding: initial;
    }

    header{
        grid-area: header;
    }

    header .container{
        max-width: 76rem;
        margin-inline: auto;
    }

    header form{
        flex: 1;
    }

    header form input{
        width: 100%;
    }

    main{
        grid-area: main;
    }

    main.container{
        max-width: 50rem;
        margin-left: auto;
    }

    aside{
        grid-area: aside;
    }

    aside.container{
        max-width: 24rem;
    }

    footer{
        grid-area: footer;
    }
}

header{
    animation: fromTop 600ms 300ms backwards;
}

main, aside{
    animation: fromBottom 600ms 300ms backwards;
}

@keyframes fromTop{
    from{
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes fromBottom{
    from{
        opacity: 0;
        transform: translateY(100px);
    }
}